<<<<<<< HEAD
PORT=4000
MONGO_URI=mongodb+srv://krishgupta8054:PdqyxyASgj0LY9fe@mernprac.p9glw.mongodb.net/?retryWrites=true&w=majority&appName=mernprac
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
=======

>>>>>>> 81b4e21a8eb096c2f12cad54e907f309cfec90e2
